% A: 100(C1~C3), B: 50(C4) 샘플 변수를 생성
A=100;
B=50;

% 주어진 데이터의 평균값을 변수 A,B 개를 포함하는 배열을 행과 열 차원으로 평균값을 반환
m1=repmat([0,0], A,1);
m2=repmat([10,0], A,1);
m3=repmat([0,10], A,1);
m4=repmat([10,10], B,1);

% 공분산 선언
s1=[1 0; 0 1];
s2=[5 0; 0 5];
s3=[1 0; 0 5];
s4=[1 1; 1 2];

% 가우시안 분포를 만든다.
% randn 함수로 A,B 샘플의 2차원 데이터 행열을 반환한다.
% sqrtm 함수로 공분산을 행렬 제곱근하여 곱하여주고 계산된 평균값을 더하여 준다.
C1=randn(A,2)*sqrtm(s1) + m1;
C2=randn(A,2)*sqrtm(s2) + m2;
C3=randn(A,2)*sqrtm(s3) + m3;
C4=randn(B,2)*sqrtm(s4) + m4;

% X1~X4 데이터를 x y 축에 맞게 화면에 보여준다.
% 점 모양, 빨간색으로 표현
plot(C1(:,1),C1(:,2), 'r.');
hold on;

% 원 모양, 녹색으로 표현
plot(C2(:,1),C2(:,2), 'go');
hold on;

% 다이아몬드 모양, 파란색으로 표현
plot(C3(:,1),C3(:,2), 'bd');
hold on;

% 별 모양, 자홍색 표현
plot(C4(:,1),C4(:,2), 'm*');

% 작업 공간 변수를 파일로 저장
save HW1_Q1_result C1 C2 C3 C4