clc; clear

% HW2_Q1_1_result C1, C2 읽어오기 (문제 1-1)
load HW2_Q1_1_result C1 C2         

% 클래스 개수
K = 2 ;

% C1, C2 클래스별 표본평균 계산
M = [mean(C1); mean(C2)];

% C1, C2 클래스별 표본공분산 계산
% C1, C2 표본 공분산행렬을 3차원 행렬로 계산
s1 = cov(C1);
s2 = cov(C2);
C(:,:,1) = s1;
C(:,:,2) = s1;

% 클래스별C1, C2) 표본공분산의 평균을 계산
% 1-1 결과 데이터 공분산 행렬을 보면 일반적인 공분산 행렬이므로
%표본 공분산의 평균을 구하여 모든클래스에 동일한 공분산행렬의 판별함수를 분류할수있도록 계산
SMean = (s1 + s2) / K;

% New Data
x = [0 -2]

for j = 1 : K
  % 모든 클래스에 동일한 공분한 행렬을 가정한 경우의 판별함수
  d1(j,1) = (x - M(j,:)) * inv(SMean) * (x - M(j,:))';
  
  % 일반적인 공분산행렬을 가정한 경우의 판별함수
  d2(j,1) = (x - M(j,:)) * inv(C(:,:,j)) * (x - M(j,:))';
end

% 판별함수에 따라 분류
[~, result1] = min(d1)
[~, result2] = min(d2)