clc; clear;
SIZE = 100; % 생성데이터 개수

mean1 = repmat([0,4], SIZE, 1); %클래스1 평균 0,4 데이터를 가진 100개의 행과 열 차원을 평균값으로 변환
mean2 = repmat([4,4], SIZE, 1); %클래스2 평균 4,4 데이터를 가진 100개의 행과 열 차원을 평균값으로 변환
mean3 = repmat([2,0], SIZE, 1); %클래스3 평균 2,0 데이터를 가진 100개의 행과 열 차원을 평균값으로 변환

s = [1 0 ; 0 1]; % 클래스1~3의 공분산 행렬

% 클래스1 SIZE(100개) 2차원 데이터 행렬과 공분산 행렬을 곱하고 평균값을 더한다.
C1 = randn(SIZE,2) * sqrtm(s) + mean1; % 클래스1 표준정규분포를 값 생성
C2 = randn(SIZE,2) * sqrtm(s) + mean2; % 클래스2 표준정규분포를 값 생성
C3 = randn(SIZE,2) * sqrtm(s) + mean3; % 클래스3 표준정규분포를 값 생성

plot(C1(:,1), C1(:,2), '*'); hold on %클래스 전체데이터 산점도 표시
plot(C2(:,1), C2(:,2), '*'); hold on %클래스 전체데이터 산점도 표시
plot(C3(:,1), C3(:,2), '*'); hold on %클래스 전체데이터 산점도 표시

save HW3_Q2_1_result C1 C2 C3;
